<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	  <h1>Our Community</h1>
		 <p>Within the water pollution prevention community, an act has been created to help prevent pollution in the waterways.  
		 This act is the Control of Pollution Act 1974 (COPA). Under this act, people are not permitted to deposit, cause or
		 knowingly permit the deposit of controlled waste on any land; use, cause or knowingly permit the use of any 
		 plant/equipment for the purpose of disposing of controlled waste, unless the land is occupied by a holder of a disposal licence.</p>
</body>
</html>